# sketch-java

./: .gitignore  README.md  pom.xml
src/main/java/com/leisucn/helloworld/: App.java
src/main/resources/: application.properties  log4j2.xml
